{
  "name": "SpaceTimePy-vscode",
  "displayName": "SpaceTimePy-vscode",
  "description": "SpaceTime Programming tools for Python in VSCode",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jbdoderlein/pymonitor-vscode.git"
  },
  "activationEvents": [
    "onCommand:pymonitor.variateSelection",
    "onCommand:pymonitor.showVariantChange",
    "onCommand:pymonitor.clearVariant",
    "onCommand:pymonitor.analyzeLivExProbes",
    "onLanguage:python",
    "workspaceContains:main.db"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pymonitor.variateSelection",
        "title": "Variate"
      },
      {
        "command": "pymonitor.showVariantChange",
        "title": "Variate: Show Next Change"
      },
      {
        "command": "pymonitor.clearVariant",
        "title": "Variate: Clear Variant"
      },
      {
        "command": "pymonitor.analyzeLivExProbes",
        "title": "PyMonitor: Analyze LivEx Probes"
      },
      {
        "command": "pymonitor.checkPython",
        "title": "PyMonitor: Check Python Environment"
      },
      {
        "command": "pymonitor.restartServer",
        "title": "PyMonitor: Restart Web Server"
      },
      {
        "command": "pymonitor.showFunctionDetails",
        "title": "Show Function Details"
      },
      {
        "command": "pymonitor.debugFunction",
        "title": "Debug Python Function"
      },
      {
        "command": "pymonitor.hotswapLine",
        "title": "PyMonitor: Hot Swap Line",
        "icon": {
          "light": "images/commands/lightning.svg",
          "dark": "images/commands/lightning.svg"
        }
      },
      {
        "command": "pymonitor.goToSnapshotState",
        "title": "PyMonitor: Go To Snapshot State"
      },
      {
        "command": "pymonitor.gotoLineAndLoadState",
        "title": "PyMonitor: Navigate to Line and Load Snapshot State"
      },
      {
        "command": "graph.update",
        "title": "Graph: Update"
      },
      {
        "command": "omniscientDebugPanel.refreshEntry",
        "title": "Refresh OmniDebug"
      },
      {
        "command": "omniscientDebugPanel.gotoLine",
        "title": "OD : Go to Line",
        "icon": {
          "light": "debug-continue",
          "dark": "debug-continue"
        }
      }
    ],
    "codeLens": {
      "language": "python"
    },
    "menus": {
      "editor/context": [
        {
          "command": "pymonitor.variateSelection",
          "when": "resourceScheme == file",
          "group": "navigation@1"
        },
        {
          "command": "pymonitor.clearVariant",
          "when": "spacetimeVariant.active && resourceScheme == file",
          "group": "navigation@3"
        },
        {
          "command": "pymonitor.showVariantChange",
          "when": "spacetimeVariant.active && resourceScheme == file",
          "group": "navigation@2"
        },
        {
          "command": "pymonitor.analyzeLivExProbes",
          "when": "resourceScheme == file && editorLangId == python",
          "group": "navigation@4"
        }
      ],
      "debug/toolBar": [
        {
          "command": "pymonitor.hotswapLine",
          "group": "navigation@100",
          "when": "inDebugMode && debugType == python"
        }
      ],
      "view/item/context": [
        {
          "command": "omniscientDebugPanel.gotoLine",
          "when": "view == omniscientDebugPanel",
          "group": "inline"
        }
      ],
      "view/title": [
        {
          "command": "omniscientDebugPanel.gotoLine",
          "when": "view == omniscientDebugPanel",
          "group": "inline"
        }
      ]
    },
    "views": {
      "debug": [
        {
          "id": "omniscientDebugPanel",
          "name": "omniscientDebugPanel",
          "icon": "images/commands/lightning.svg"
        },
        {
          "id": "graphView",
          "name": "Graph",
          "type": "webview",
          "icon": "$(git-branch)"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "graphPanel",
          "title": "Graph",
          "icon": "$(git-branch)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.1",
    "eslint": "^9.23.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.2"
  },
  "extensionDependencies": [
    "ms-python.python"
  ],
  "dependencies": {
    "livex": "github:jbdoderlein/LivEx",
    "tree-sitter": "^0.22.4",
    "tree-sitter-python": "^0.23.6"
  }
}
